# KotlinUtils

./: .travis.yml  README.md  pom.xml
src/main/java/metifikys/kotlin/utils/: Main.kt
src/main/java/metifikys/kotlin/utils/extends/: Files.kt  SequenceExtend.kt  StringExtends.kt
src/test/java/metifikys/kotlin/utils/: FilesKtTest.kt  SequenceTest.kt
src/test/resources/FileTest/: NotEmptyFile.txt
